NEXT_PUBLIC_DOMAIN = https://remotejoo.ir
NEXT_PUBLIC_API_URI = http://localhost:5555/api/v1
NEXT_PUBLIC_ASSETS_URI = http://localhost:5555
NEXT_PUBLIC_MAINTENANCE_MODE = 0
REVALIDATION_TOKEN = mysecretsauce